{
  "name": "pbir-a11y",
  "version": "0.4.1",
  "description": "Accessibility checks for Power BI PBIP/PBIR projects, for use by humans and AI coding agents during development.",
  "license": "PolyForm-Shield-1.0.0",
  "type": "commonjs",
  "bin": {
    "pbir-a11y": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc -p .",
    "dev": "ts-node src/cli.ts",
    "start": "node dist/cli.js",
    "lint": "eslint .",
    "test": "node --require ts-node/register --test test-files/**/*.test.ts",
    "coverage": "node --require ts-node/register --test --experimental-test-coverage --test-coverage-include=\"src/lib/**/*.ts\" --test-coverage-lines=60 --test test-files/**/*.test.ts"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "docx": "^9.6.1",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "eslint": "^10.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.70.0"
  },
  "engines": {
    "node": ">=18"
  }
}
